# BooksWagon_Project

./: build.gradle  testng.xml
allure-results/: 000ec988-838b-46e5-9530-ec669e4875d2-container.json  004121c5-b8b6-4430-9679-26f7344cda6f-container.json  0088b31f-084b-4af8-aa85-5d1d82f1309e-container.json  00908624-887e-4a29-a1c6-b8df02acba42-container.json  0090992d-ab09-4a99-80b1-23a55cb1ddd8-container.json  009368a1-ddf0-4200-a639-b5fa54fdf14d-container.json  00c92749-7556-4061-bf88-88dc55916993-container.json  00d48b12-1359-448a-9960-ef07992891ed-container.json  010081f5-cbce-4fa9-9306-d39247765be7-container.json  0124b9aa-0cc9-4d34-8920-4521417866d8-container.json  0156c7c5-8926-442f-a0b9-a9947ec8e023-result.json  01cf70a3-7ddf-416b-9790-bec3ec80e762-container.json  01de6a41-64c6-4d2a-816b-2249485df5e4-container.json  02575601-01c5-40ff-a6f0-5e3031abbcae-container.json  02f13694-1c5f-4b3d-af8d-82a9261df228-result.json  033e5b76-83bf-4ca1-9e85-72f6aef8cc9a-container.json  03d23e0c-eba3-45a2-9cd5-47a3f777781a-result.json  03e8e7eb-b7ad-4ce3-8e58-742722283e38-result.json  0493a8f9-a391-4656-87c1-f78649148b2b-container.json  04c14370-fcba-4288-bf9d-1d9ab7a98744-container.json  04e02c1c-31ce-4091-9b4b-bd4f55e722e9-result.json  04e5a98b-3456-4dfc-a48d-138a58a5e198-result.json  051332e1-95e2-465b-9d77-ca6841fb2c54-container.json  0522dfab-57b3-4910-b89e-106032745086-container.json  05434089-6f28-4948-aaaf-6aefc7fdb4b3-container.json  05641db2-bdf1-4bcf-9ad9-a39fd170151e-container.json  05a62020-cf09-417d-819a-2894d0c5a8b2-container.json  (+1185 more)
config/: objectrepofile.properties
(+29 files in other folders)
