plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    //implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}

test {
    useTestNG()
}